# SuperCalc-Sicherheitsbenchmark

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  LLM-Showdown.xlsx  README.md  SuperCalcBenchmark.slnx  benchmark-result-template.md  build_and_test.sh  code_linux.sh  enhanced_calc.cpp  enhanced_exploits.md  publish.bat  setup.bat  setup_linux.sh  start.bat  start.vbs  start_linux.sh  supercalc-tree.md
.github/workflows/: ci.yml  pages.yml  release.yml
archive/supercalc-v3/Qwythos-9B-v1-MTP__BF16/: 20260712-160357_Qwythos-9B-v1-MTP.json  20260712-185316_qwythos-9b-v1-mtp.json  20260717-234944_qwythos-9b-v1-mtp.json  20260718-000121_qwythos-9b-v1-mtp.json  20260718-001256_qwythos-9b-v1-mtp.json
archive/supercalc-v3/_reports/: comparison.csv  comparison.html
archive/supercalc-v3/agents-a1__Q4_K_M/: 20260712-114601_agents-a1.json  20260712-204121_agents-a1.json  20260717-134553_agents-a1.json  20260717-134949_agents-a1.json  20260717-135325_agents-a1.json  20260717-135701_agents-a1.json  20260721-165333_agents-a1.json
benchmarks/supercalc-v3/: ground_truth.json
docs/: EXAMPLES.md  SCORING_METHODOLOGY.md
src/SuperCalcBenchmark.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseUpdater.cs  SuperCalcBenchmark.App.csproj
src/SuperCalcBenchmark.Cli/: Program.cs  SuperCalcBenchmark.Cli.csproj
src/SuperCalcBenchmark.Core/: AdjudicationModels.cs  ArchiveMetricsBackfillModels.cs  ArchiveMetricsBackfiller.cs  ArchiveMigrationModels.cs  ArchiveModels.cs  ArchiveStore.cs  AuditedRunNames.cs  BehavioralDiagnosticsCalculator.cs  BehavioralDiagnosticsModels.cs  BenchmarkDefaults.cs  BenchmarkRunner.cs  ComparisonHtmlWriter.cs  ComparisonReport.cs  GroundTruthStore.cs  JsonConverters.cs  LlamaCppClient.cs  ModelIdentity.cs  Models.cs  OutputLoopDetector.cs  PromptBuilder.cs  ReasoningDisclosureAnalyzer.cs  ReportWriter.cs  ResponseParser.cs  RunArtifactReader.cs  ScoringEngine.cs  ScoringProfile.cs  TextUtil.cs  TruthAuditModels.cs  TruthAuditParser.cs  TruthAuditScoringEngine.cs  VulnerabilityMetadataIndex.cs
src/SuperCalcBenchmark.Tests/: ArchiveBackfillTests.cs  ArchiveTests.cs  BehavioralDiagnosticsTests.cs  FinalIntegrationTests.cs  Program.cs  RemainingReleaseCriticalTests.cs  TestRunner.cs  TruthAuditParserTests.cs
tools/response-fixtures/: noisy.json  perfect.json
(+480 files in other folders)
