<Project>
  <!--
    Single source of truth for the tool version.  The release workflow
    (.github/workflows/release.yml) overrides this via -p:Version=<tag> so the
    standalone EXE always carries the version of its release tag.  The GUI
    update button compares this version against the latest GitHub release.
  -->
  <PropertyGroup>
    <Version>0.7.0</Version>
  </PropertyGroup>

  <!--
    The GUI is a WPF/net10.0-windows project.  Building it from Linux/macOS is
    legitimate for the Ubuntu+Wine workflow, but the .NET SDK requires this
    opt-in on non-Windows hosts.  Windows builds are unchanged.
  -->
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
</Project>
