<Project>
  <!--
    The GUI is a WPF/net10.0-windows project.  Building it from Linux/macOS is
    legitimate for the Ubuntu+Wine workflow, but the .NET SDK requires this
    opt-in on non-Windows hosts.  Windows builds are unchanged.
  -->
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
</Project>
